server.address = 192.168.100.42
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:32768/justtown
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=ALWAYS

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop